:root {
    --clr-pri-pale: hsl(225, 100%, 94%);
    --clr-pri-bri: hsl(245, 75%, 52%);
    --clr-neu-pale: hsl(225, 100%, 98%);
    --clr-neu-des: hsl(224, 23%, 55%);
    --clr-neu-dark: hsl(223, 47%, 23%);
    --font-size: 16px;
}

* {
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    padding: 0;
    font-style: none;
    text-decoration: none;
    color: inherit;
    border: none
}

body {
    background: var(--clr-pri-pale);
    background-image: url('../images/pattern-background-mobile.svg ');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    font-size: var(--font-size);
}


main {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card {
    margin: 1em 1em 1em 1em;
    background: white;
    width: 75%;
    height: 85%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-content: center;
    align-items: center;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.267);
}

.card-img {
    background-image: url('../images/illustration-hero.svg');
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-basis: 180px;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .8em;
    margin: .5em 0 .5em 0;
}

.title {
    font-size: .9rem;
    font-weight: 900;
    color: var(--clr-neu-dark);
    margin-top: 1.6em
}

.subtitle {
    font-size: .8rem;
    color: var(--clr-neu-des);
    padding: 0 2.3em 0 2.3em;
    letter-spacing: 0.3;
    line-height: 1.5em;
    margin-top: .5rem;
}

.plan {
    background: var(--clr-neu-pale);
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    gap: 1em;
    padding: .3em 2em .3em 2em;
    border-radius: 10px;
    margin-bottom: 1rem;
}


.information {
    display: flex;
    flex-direction: column;
    font-size: .6rem;
}

.icon {
    margin-left: -1.2em
}

.name {
    color: var(--clr-neu-dark);
    font-weight: 900;
}

.price {
    color: var(--clr-neu-des)
}

.link {
    font-size: .6rem;
    color: var(--clr-pri-bri);
    font-weight: 700;
    text-decoration: underline;
    margin-right: -1.2em;
}

.link:hover {
    color: hsla(245, 75%, 52%, 0.535);
    text-decoration: none;
}

button {
    background: var(--clr-pri-bri);
    color: white;
    padding: 1em 4.5em;
    font-size: .7rem;
    border-radius: 8px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.267);
    margin-bottom: 2em;
}

button:hover {
    background: hsla(245, 75%, 52%, 0.535);
}

.cancel a {
    color: var(--clr-neu-des);
    font-size: .8rem;
    font-weight: 800;
    padding-bottom: 2em;
}

.cancel {
    padding-bottom: 1.5em;
}

.cancel a:hover {
    color: black;
}

.attribution {
    position: relative;
    bottom: 0;
    left: 0;
}

@media only screen and (min-width: 376px) {

    body {
        background-image: url(../images/pattern-background-desktop.svg);
        background-position-y: 50%;
    }

    .card {
        margin: auto 0;
        width: 420px;
        height: 80%;
    }

    .card-img {
        flex-basis: 220px
    }

    .title {
        font-size: 1.1rem;
    }

    .subtitle {
        font-size: .9em;
        margin: 0 2.9em;
    }

    .plan {
        width: 60%;
        margin: 1.3em 0;
    }

    .information {
        font-size: 1rem;
        flex-grow: 1;
        align-self: flex-start;
    }

    button {
        font-size: .8rem;
        padding: 1em 8em
    }

    .cancel a {
        font-size: 1rem;
    }


    .imagen {
        background-image: url('http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg')
    }

    .conte {
        height: 200px;
        width: 20px;
        background: blue;
    }
}
